.main {
  width: 100%;
  height: 100vh;
  transition: 0.5s; }

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between; }

.mode {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px; }

.mode-icon {
  text-align: center;
  cursor: pointer;
  pointer-events: none;
  font-size: 32px; }

.switch {
  --black: rgba(41, 41, 41, 0.908);
  position: relative;
  cursor: pointer;
  width: 70px;
  height: 30px;
  margin-left: 12px;
  display: block;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  background-color: currentColor;
  border-radius: 100rem;
  transition: background-color 0.25s linear; }
  .switch:after {
    --black: rgba(41, 41, 41, 0.908);
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 40px;
    background-color: white;
    top: 5px;
    left: 5px;
    transition: background-color 0.25s linear, transform 0.25s linear; }

.switch-input {
  display: none; }

.switch-input.active + .switch {
  background-color: white; }

.switch-input.active + .switch:after {
  transform: translateX(39px);
  background-color: currentColor; }

.o-clock {
  background: white;
  padding: 12px;
  padding-right: 0;
  text-shadow: 1px 1px 2px #1c6758; }

.display {
  font-size: 2.8rem;
  color: #1c6758;
  letter-spacing: 5px; }

.content {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 180px;
  grid-template-areas: 'a b' 'c b';
  grid-gap: 12px; }

.content-product {
  grid-area: a;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 5px; }

.content-bill {
  grid-area: b;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 5px; }

.content-footer {
  grid-area: c;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 5px; }

.content-product .list-heading {
  margin: 0;
  padding: 12px;
  background-color: #fffe3ac7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }
  .content-product .list-heading .list-item-heading {
    color: #1c6758; }

.content-product .form-des__wrap {
  margin: 0; }

.content-product .list-des {
  padding: 5px 0 5px 20px; }

.input-quantity {
  width: 65%;
  padding-left: 8px;
  border: 1px solid #bcbcbc; }

.content-bill {
  padding-top: 4px; }

.nav-tabs .nav-bill-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1c6758;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }
  .nav-tabs .nav-bill-heading:hover {
    color: #0e483d; }

.pill-wrap {
  padding: 12px; }

.pill-title-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0; }

.pill-des-input {
  outline: none;
  border: 1px solid #bcbcbc;
  padding: 4px 5px;
  width: 120px;
  font-size: 1.4rem;
  border-radius: 3px; }

.pill-charge,
.pill-des-charge {
  margin-top: 12px;
  font-size: 1.7rem;
  font-weight: 700; }

.pill-des-charge {
  color: #1c6758; }

.btn-pay {
  width: 100%;
  margin-top: 52px; }

.list-vourcher {
  width: 100%;
  height: 500px;
  padding: 10px;
  overflow: scroll;
  overflow-x: hidden; }

.item-voucher {
  width: 100%;
  padding: 4px 0;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #bcbcbc;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
  .item-voucher:hover {
    background-color: rgba(238, 238, 238, 0.4); }

.btn-delete-voucher {
  position: relative;
  top: -2px;
  right: -12px; }

.voucher-img {
  width: 85px;
  border-right: 1px dashed #bcbcbc; }

.voucher-des {
  flex: 1;
  padding-left: 10px; }

.voucher-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1c6758;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.voucher-title-des {
  font-size: 1.4rem; }

.voucher-des-expire {
  font-size: 1.2rem;
  color: #494949; }

.btn-add-voucher {
  width: 280px;
  margin: 0 auto;
  margin-top: 32px; }

.gradient-border {
  --border-width: 4px;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: var(--border-width); }
  .gradient-border::after {
    position: absolute;
    content: '';
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite; }

@keyframes moveGradient {
  50% {
    background-position: 100% 50%; } }

.content-footer .btn {
  padding: 0;
  font-size: 1.7rem;
  outline: none;
  border: none;
  color: #1c6758;
  text-shadow: 0 0 2px #1c6758; }

.footer-heading {
  width: 850px;
  height: 38px;
  padding-right: 2px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #bcbcbc; }
  .footer-heading .search {
    width: 30%; }
  .footer-heading .search-input {
    height: 32px;
    height: 100%;
    border-radius: 0; }
  .footer-heading .search-btn {
    padding: 5px 12px; }

.footer-list-product {
  position: relative;
  width: 850px;
  padding: 0 52px;
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.footer-item-product {
  width: 200px;
  height: 142px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  position: relative; }
  .footer-item-product ::after {
    position: absolute;
    content: '+';
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.8rem;
    color: rgba(7, 7, 7, 0.79);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.4);
    display: none; }
  .footer-item-product:hover ::after {
    display: flex; }

.footer-item-img {
  width: 70px;
  height: auto;
  margin-bottom: 10px; }

.footer-item-name {
  font-size: 1.7rem;
  font-weight: 600;
  color: #1c6758;
  line-height: 2.2rem;
  overflow: hidden;
  max-height: 2.2rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; }

.slick-initialized .slick-slide {
  display: flex; }

.slick-prev,
.slick-next {
  font-size: 3rem;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 35%;
  border: none;
  outline: none;
  color: #1c6758;
  background-color: white; }
  .slick-prev:hover,
  .slick-next:hover {
    transform: rotate(1.2); }

.slick-prev {
  left: 0; }
  .slick-prev ion-icon {
    font-size: 3rem; }

.slick-next {
  right: 0; }
  .slick-next ion-icon {
    font-size: 3rem; }
